<!DOCTYPE html>
<html>
  <head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <meta name="title" content="Lokesh Manepal">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta name="description" content="2020-2023 | GiveUp, The Game Is Over.">
    <meta property="og:title" name="og:title" content="Lokesh Manepal">
    <meta property="og:description" name="og:description" content="2020-2023 | Never GiveUp.">
    <meta property="twitter:title" name="twitter:title" content="Lokesh Manipal">
    <meta property="twitter:description" name="twitter:description" content="Jai SriRam">
    <link rel="icon" href="../img/icon.png">
    <title>Wellcome :)</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Space+Mono&display=swap');
    </style>
  </head>

  <body style="background-color: black">
    <div>
      <div style="display: flex; flex-direction: column; justify-content: center">
        <h1 style="
            text-align: center;
            font-size: 40px;
            --min-height: auto;
            --width: 100%;
            --max-width: 100%;
          ">
          <strong><span style="color: white; font-family: 'Space Mono', monospace">LOKESH.M</span></strong>
        </h1>
        <p style="text-align: center; font-size: 16px">
          <span style="color: white; font-family: 'Space Mono', monospace">© 2023</span>
        </p>
        <p style="text-align: center; font-size: 16px">
          <span style="color: white; font-family: 'Space Mono', monospace">Jai SriRam ❤️...</span>
        </p>
        <p style="text-align: center; font-size: 16px">
          <span style="color: blueviolet; font-family: 'Space Mono', monospace">-------------------------------------</span>
        </p>
        <p style="text-align: center; font-size: 33px">
          <span style="color: white; font-family: 'Space Mono', monospace">SOCIAL MEDIA</span>
        </p>
        <p style="text-align: center">
          <a href="https://instagram.com/lokesh.20056/" target="_blank" style="color: rgb(138, 143, 152); font-family: 'Space Mono', monospace">INSTAGRAM</a>
        </p>
        <p style="text-align: center">
          <a href="https://github.com/lokesh20056/" target="_blank" style="color: rgb(138, 143, 152); font-family: 'Space Mono', monospace">GITHUB</a>
        </p>
        <p style="text-align: center">
          <a href="https://snapchat.com/add/lokeshmanepal23/" target="_blank" style="color: rgb(138, 143, 152); font-family: 'Space Mono', monospace">SNAPCHAT</a>
        </p>
      </div>
    </div>

<br>
<br>
<br>

    <audio autoplay="auto" loop="autoplay" volume="777%" id="audio"><source src="./img/Desi.mp3" type="audio/mpeg"></audio>

<P style="text-align: center;">
  <a style="color: rgb(255, 0, 119); font-family: 'Space Mono', monospace">MIT License Recived | LOKESH.M .</a>
</P>

</body>

</html>
